{% include 'header' %}

<content-body class="#max-w:65% #center #m:v2">
  <h1>Named Color Picker Demos</h1>

  <a-tile class="b#blue">
    <h2>Form Input (type="color")</h3>
    Choose Color: <input type="color" />

    {% markdown %}
      ```html
      <input type="color" />
      <script>$('input[type="color"]').namedColorPicker();</script>
      ```
    {% endmarkdown %}
  </a-tile>

  <a-tile class="b#green">
    <h2>Form Input (type="text")</h3>
    Enter a Color: <input type="text" /><br />
    <em>Or choose a named color using the swatch.</em>

    {% markdown %}
      ```html
      <input type="text" />
      <script>$('input[type="text"]').namedColorPicker();</script>
      ```
    {% endmarkdown %}
  </a-tile>

  <a-brick>
    {% markdown %}
      ## Configuration Options

      ### Full Example Showing All Config Keys

      ```html
      <input type="text" />

      <script>
      $('input[type="text"]')
        .namedColorPicker({
          mode: 'auto',
          openSearch: false,
          titleizeElement: true,
          colorizeElement: true,
          i18n: {
            copied: 'copied',
            select: 'Select',
            searchColors: 'Search Colors',
          },
      });
      </script>
      ```

      ### Config. Option Documentation

      `mode` (default: `auto`)

        : Can be `auto`, `swatch-before`, `swatch-after`, or `swatch-only`.

      `openSearch` (default: `false`)

        : Can be `true` or `false` to automatically open the search box.

      `titlelizeElement` (default: `true`)

        : Can be `true` or `false`. If `true`, automatically set the element's `title=""` attribute to a description of the selected color.

      `colorizeElement` (default: `true`)

        : Can be `true` or `false`. If `true`, automatically set the element's color and background properties to the selected color.

      `i18n` (i)nternationalizatio(n)

        : See example above. You can fill-in the strings if you need to translate. However, altering the name of each color is not a feature at this time.
    {% endmarkdown %}
  </a-brick>

</content-body>

{% capture demoScripts %}
  <script>
    $('input[type="color"]').namedColorPicker();
    $('input[type="text"]').namedColorPicker();
  </script>
{% endcapture %}

{% include 'footer' %}
